Description: The plugin uses symbols from audclient libs, not audacious libs.
Author: Andrey Rahmatullin <wrar@wrar.name>
Bug-Debian: http://bugs.debian.org/702609
Last-Update: 2013-03-09

diff -up pidgin-audacious-2.0.0/configure.in.orig pidgin-audacious-2.0.0/configure.in
--- pidgin-audacious-2.0.0/configure.in.orig	2007-09-02 10:50:47.000000000 +0600
+++ pidgin-audacious-2.0.0/configure.in	2013-03-09 16:04:04.925939669 +0600
@@ -16,9 +16,9 @@ PKG_CHECK_MODULES(AUDACIOUS, [audacious
 
 You must have audacious >= 1.4.0 development headers installed to build.
 ])])
-AUD_CFLAGS=`pkg-config --cflags audacious 2> /dev/null`
-AUD_LIBS=`pkg-config --libs audacious 2> /dev/null`
-AUD_LIB_DIR=`pkg-config --variable=lib_dir audacious 2> /dev/null`
+AUD_CFLAGS=`pkg-config --cflags audclient 2> /dev/null`
+AUD_LIBS=`pkg-config --libs audclient 2> /dev/null`
+AUD_LIB_DIR=`pkg-config --variable=lib_dir audclient 2> /dev/null`
 AC_SUBST(AUD_CFLAGS)
 AC_SUBST(AUD_LIBS)
 AC_SUBST(AUD_LIB_DIR)
