Name: pidgin-audacious
Bug-Database: http://www.honeyplanet.jp/download.html
Bug-Submit: http://www.honeyplanet.jp/download.html
Contact: yaz@honeyplanet.jp
Repository: http://www.honeyplanet.jp/download.html
Repository-Browse: http://www.honeyplanet.jp/download.html
